#stages:
#  - build
#  - deploy

build:
  image: docker.ii.org.nz/openstack/build-packages:buildv1
  stage: deploy
  script:
    - sleep 1000000
    - gbp buildpackage --git-ignore-branch
    - ls -la
    - pwd 
    - sleep 1000000

  tags:
    - iimac-docker