
stages:
  - build
  - deploy

deploy:
  image: docker.ii.org.nz/openstack/build-packages:buildv1
  stage: deploy
  script:
    - apt-get update
    - ls -la
    - pwd 
    - sleep 1000000

  tags:
    - iimac-docker